{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leronj23/Mongo-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leronj23/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/leronj23/Mongo-Scraper#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mongoose-generator": "^3.0.3",
    "handlebars": "^4.7.2",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
